# Supabase Configuration
VITE_SUPABASE_URL=https://tjlsziiovzcbekhstouc.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqbHN6aWlvdnpjYmVraHN0b3VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NjM3NTIsImV4cCI6MjA4NjIzOTc1Mn0.L74ynMMFoO1xFtM03X5ToOAuRzjc40ryPIHVYye5JGQ
