VITE_SUPABASE_PROJECT_ID="nmzauowbundwdrddudpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5temF1b3didW5kd2RyZGR1ZHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTY3NjUsImV4cCI6MjA4NjIzMjc2NX0.XvLwF55wArx-bhDUfV8p8kpjjkjoYe3l10CBvqEcB-8"
VITE_SUPABASE_URL="https://nmzauowbundwdrddudpl.supabase.co"
